VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzg0ZDNjMTg1ZWQ0NmJjY2QwMmE0ZmRkODUzYjc0OCIsIm5iZiI6MTc2ODAyODQyMy42MSwic3ViIjoiNjk2MWY5MDdiMTJiM2NmZjYxM2Q2OWFmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.rxOauGPYnuKu6czhvXu4khCqDD2WmeDChdtwb77U8jg
VITE_API_KEY=ac84d3c185ed46bccd02a4fdd853b748
VITE_BASE_URL=https://api.themoviedb.org/3